spring.application.name=MySpringBoot3Project

myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod

#log file\uC774 \uC800\uC7A5\uB420 \uB514\uB809\uD1A0\uB9AC \uC124\uC815
logging.file.path=logs

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8090